[supervisord]
nodaemon=true
user=root
loglevel=error

[program:agent]
command=/usr/local/openjdk-11/bin/java -jar /usr/share/jenkins/agent.jar -jnlpUrl "%(ENV_JENKINS_URL)s/computer/%(ENV_JENKINS_NODE_NAME)s/slave-agent.jnlp" -secret "%(ENV_JENKINS_SECRET)s" -workDir /home/jenkins/agent
autostart=true
startsecs=5
startretries=3
user=jenkins
directory=/home/jenkins
environment=HOME="/home/jenkins"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:avahi]
command=/usr/sbin/avahi-daemon
autostart=true
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
